<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
}

function makeYellow(element_id) {
  if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
  else
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  top: 0px;
  right: 0px;
  float:right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.spec.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="example_group">
  <dl>
  <dt id="example_group_1">QuestionsController route generation</dt>
    <script type="text/javascript">moveProgressBar('1.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">maps #index</span></dd>
    <script type="text/javascript">moveProgressBar('3.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">maps #new</span></dd>
    <script type="text/javascript">moveProgressBar('5.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">maps #show</span></dd>
    <script type="text/javascript">moveProgressBar('7.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">maps #edit</span></dd>
    <script type="text/javascript">moveProgressBar('8.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">maps #create</span></dd>
    <script type="text/javascript">moveProgressBar('10.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">maps #update</span></dd>
    <script type="text/javascript">moveProgressBar('12.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">maps #destroy</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_2">QuestionsController route recognition</dt>
    <script type="text/javascript">moveProgressBar('14.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">generates params for #index</span></dd>
    <script type="text/javascript">moveProgressBar('15.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">generates params for #new</span></dd>
    <script type="text/javascript">moveProgressBar('17.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">generates params for #create</span></dd>
    <script type="text/javascript">moveProgressBar('19.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">generates params for #show</span></dd>
    <script type="text/javascript">moveProgressBar('21.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">generates params for #edit</span></dd>
    <script type="text/javascript">moveProgressBar('22.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">generates params for #update</span></dd>
    <script type="text/javascript">moveProgressBar('24.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">generates params for #destroy</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_3">Delayed</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('example_group_3');</script>
    <script type="text/javascript">moveProgressBar('26.3');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should call HoptoadNotifier</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>uninitialized constant HoptoadNotifier</pre></div>
        <div class="backtrace"><pre>/home/aivils/.rvm/gems/ruby-1.9.3-p551/gems/activesupport-2.3.18/lib/active_support/dependencies.rb:469:in `load_missing_constant'
/home/aivils/.rvm/gems/ruby-1.9.3-p551/gems/activesupport-2.3.18/lib/active_support/dependencies.rb:106:in `const_missing_with_dependencies'
/home/aivils/.rvm/gems/ruby-1.9.3-p551/gems/rake-0.9.6/lib/rake/ext/module.rb:36:in `const_missing'
/home/aivils/.rvm/gems/ruby-1.9.3-p551/gems/activesupport-2.3.18/lib/active_support/dependencies.rb:118:in `const_missing'
/home/aivils/darbi/ithouse/allourideas/allourideas.org/spec/models/delayed_job_spec.rb:18:in `block (2 levels) in <top (required)>'</pre></div>
    <pre class="ruby"><code><span class="linenum">467</span>        end
<span class="linenum">468</span>      else
<span class="offending"><span class="linenum">469</span>        raise name_error</span>
<span class="linenum">470</span>      end
<span class="linenum">471</span>    end
<span class="linenum">472</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_4">Visitor</dt>
    <script type="text/javascript">moveProgressBar('28.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should create a new instance given valid attributes</span></dd>
    <script type="text/javascript">makeRed('example_group_4');</script>
    <script type="text/javascript">moveProgressBar('29.8');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should calculate scores accurately</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>uninitialized constant Visitor::A</pre></div>
        <div class="backtrace"><pre>/home/aivils/.rvm/gems/ruby-1.9.3-p551/gems/activesupport-2.3.18/lib/active_support/dependencies.rb:131:in `rescue in const_missing'
/home/aivils/.rvm/gems/ruby-1.9.3-p551/gems/activesupport-2.3.18/lib/active_support/dependencies.rb:120:in `const_missing'
/home/aivils/darbi/ithouse/allourideas/allourideas.org/app/models/visitor.rb:5:in `level_score'
/home/aivils/darbi/ithouse/allourideas/allourideas.org/spec/models/visitor_spec.rb:30:in `block (3 levels) in <top (required)>'
/home/aivils/darbi/ithouse/allourideas/allourideas.org/spec/models/visitor_spec.rb:29:in `each'
/home/aivils/darbi/ithouse/allourideas/allourideas.org/spec/models/visitor_spec.rb:29:in `block (2 levels) in <top (required)>'</pre></div>
    <pre class="ruby"><code><span class="linenum">129</span>            raise unless e.missing_name? parent_qualified_name
<span class="linenum">130</span>            qualified_name = Dependencies.qualified_name_for self, const_name
<span class="offending"><span class="linenum">131</span>            raise NameError.new("uninitialized constant #{qualified_name}").copy_blame!(e)</span>
<span class="linenum">132</span>          end
<span class="linenum">133</span>        end
<span class="linenum">134</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('31.5');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should return level messages accurately</span>
      <div class="failure" id="failure_3">
        <div class="message"><pre>undefined method `leveling_message&#39; for #&lt;Class:0x0000000579e5a0&gt;</pre></div>
        <div class="backtrace"><pre>/home/aivils/.rvm/gems/ruby-1.9.3-p551/gems/yfactorial-utility_scopes-0.2.2/lib/utility_scopes/ordered.rb:73:in `method_missing'
/home/aivils/.rvm/gems/ruby-1.9.3-p551/gems/activerecord-2.3.18/lib/active_record/base.rb:2002:in `method_missing'
/home/aivils/.rvm/gems/ruby-1.9.3-p551/gems/will_paginate-2.3.14/lib/will_paginate/finder.rb:170:in `method_missing_with_paginate'
/home/aivils/darbi/ithouse/allourideas/allourideas.org/spec/models/visitor_spec.rb:35:in `block (2 levels) in <top (required)>'</pre></div>
    <pre class="ruby"><code><span class="linenum">71</span>          return self.order_by(col, *args, &block)
<span class="linenum">72</span>        else
<span class="offending"><span class="linenum">73</span>          super</span>
<span class="linenum">74</span>        end
<span class="linenum">75</span>      end
<span class="linenum">76</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_5">Earl</dt>
    <script type="text/javascript">makeRed('example_group_5');</script>
    <script type="text/javascript">moveProgressBar('33.3');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should create a new instance given valid attributes</span>
      <div class="failure" id="failure_4">
        <div class="message"><pre>translation missing: en, activerecord, errors, messages, record_invalid</pre></div>
        <div class="backtrace"><pre>/home/aivils/.rvm/gems/ruby-1.9.3-p551/gems/activerecord-2.3.18/lib/active_record/validations.rb:1101:in `save_with_validation!'
/home/aivils/.rvm/gems/ruby-1.9.3-p551/gems/activerecord-2.3.18/lib/active_record/dirty.rb:87:in `save_with_dirty!'
/home/aivils/.rvm/gems/ruby-1.9.3-p551/gems/activerecord-2.3.18/lib/active_record/transactions.rb:200:in `block (2 levels) in save_with_transactions!'
/home/aivils/.rvm/gems/ruby-1.9.3-p551/gems/activerecord-2.3.18/lib/active_record/connection_adapters/abstract/database_statements.rb:136:in `transaction'
/home/aivils/.rvm/gems/ruby-1.9.3-p551/gems/activerecord-2.3.18/lib/active_record/transactions.rb:182:in `transaction'
/home/aivils/.rvm/gems/ruby-1.9.3-p551/gems/activerecord-2.3.18/lib/active_record/transactions.rb:200:in `block in save_with_transactions!'
/home/aivils/.rvm/gems/ruby-1.9.3-p551/gems/activerecord-2.3.18/lib/active_record/transactions.rb:208:in `rollback_active_record_state!'
/home/aivils/.rvm/gems/ruby-1.9.3-p551/gems/activerecord-2.3.18/lib/active_record/transactions.rb:200:in `save_with_transactions!'
/home/aivils/.rvm/gems/ruby-1.9.3-p551/gems/activerecord-2.3.18/lib/active_record/validations.rb:1070:in `create!'
/home/aivils/darbi/ithouse/allourideas/allourideas.org/spec/models/earl_spec.rb:12:in `block (2 levels) in <top (required)>'</pre></div>
    <pre class="ruby"><code><span class="linenum">1099</span>        save_without_validation!
<span class="linenum">1100</span>      else
<span class="offending"><span class="linenum">1101</span>        raise RecordInvalid.new(self)</span>
<span class="linenum">1102</span>      end
<span class="linenum">1103</span>    end
<span class="linenum">1104</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_6">A User on the vote page</dt>
TypeError: undefined is not an object (evaluating 'phantom.args[0]')

  phantomjs://code/main.js:153 in global code
