server {
        listen 80;
        listen [::]:80;
        server_name _;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
          break;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}


server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name _;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/${CERTBOT_CERT_FOLDER}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${CERTBOT_CERT_FOLDER}/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

	ignore_invalid_headers off;
        large_client_header_buffers 4 32k;

        client_max_body_size 256M;

        passenger_app_root /home/app/allourideas-web;
        passenger_enabled on;
        passenger_user app;
        passenger_ruby /usr/bin/ruby3.1;
}
